<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>PureBlazor</Authors>
		<Copyright>© PureBlazor. All rights reserved.</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Owners>PureBlazor</Owners>
		<PackageId>PureBlazor.AsyncExtensions</PackageId>
		<PackageProjectUrl>https://github.com/pureblazor/async-extensions</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/pureblazor/async-extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<VersionFile>1.0.3</VersionFile>
		<VersionPrefix>1.0.3</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>$(VersionFile)</AssemblyVersion>
		<FileVersion>$(VersionFile)</FileVersion>
        <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
        <LangVersion>$(DefaultLangVersion)</LangVersion>
        <AssemblyName>PureBlazor.AsyncExtensions</AssemblyName>
        <RootNamespace>PureBlazor.AsyncExtensions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
